@import 'src/BS.scss';

.showcase {
    padding: 10px;

    .header {
        display: grid;

        @media (max-width: 1100px) {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:
                'title title title'
                'btn   links links';

            .linkContainer {
                text-align: center;
            }
        }

        @media (min-width: 1100px) {
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-areas: 'btn title links';
        }

        background-color: darken(theme-color('dark'), 4%);

        margin: 10px 0;
        padding: 5px;
        .btnContainer,
        .linkContainer {
            display: grid;
            align-items: center;

            grid-auto-flow: column;
        }

        .btnContainer {
            grid-area: btn;
        }

        .linkContainer {
            grid-area: links;
            font-size: 1.25em;
            text-align: center;
        }

        h1 {
            grid-area: title;
        }
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;

        .links {
            display: grid;
            padding: 5px 20px;

            grid-template-columns: 1fr 1fr;

            a {
                background-color: darken(theme-color('dark'), 1%);
                transition: background-color 0.2s;

                &:hover {
                    background-color: darken(theme-color('dark'), 2%);
                }
            }
        }

        .card {
            background-color: darken(theme-color('dark'), 4%);

            &.selected::after {
                content: 'Selected';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                background-color: rgba($color: #000000, $alpha: 0.7);
                color: white;

                font-family: 'Open Sans', sans-serif;
                text-align: center;

                font-size: 2em;

                padding-top: 100px;
            }

            &:hover {
                img {
                    transform: scale(0.95);
                }
            }
        }

        .cardImgWrapper {
            overflow: hidden;

            img {
                // transition: transform 0.25s;
                // height: 100%;
                height: 200px;
                width: 100%;

                object-fit: fill;
            }
        }

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;

            .cardImgWrapper img {
                height: 200px;
            }
        }

        @media (min-width: 992px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    .showcaseItem {
        // transition: max-height 1s, opacity 0.2s;
        overflow: hidden;
        padding: 5px 0;

        .descriptionGrid {
            display: grid;
        }

        &.hidden {
            max-height: 0;
            opacity: 0;
        }

        &.shown {
            opacity: 100%;
            max-height: 1500px;
        }

        .descriptionGrid {
            .carousel {
                margin-bottom: 25px;
                .carousel-item {
                    max-height: 600px;

                    &:hover {
                        .backgroundImg {
                            transform: scale(0.95);
                        }
                    }

                    .backgroundImg {
                        position: absolute;
                        top: -10%;
                        width: 100%;

                        transition: 2s transform;
                    }

                    .frontImgContainer {
                        width: 100%;
                        height: 100%;
                        img {
                            display: block;
                            margin: 0 auto;
                            transform: scale(0.99);
                        }
                        backdrop-filter: blur(30px);
                    }
                }
            }
        }

        @media (max-width: 576px) {
            .descriptionGrid {
                .carousel {
                    // margin-bottom: 25px;
                    .carousel-item {
                        // height: 300px;
                        // height: 80vh;
                        height: auto !important;
                    }
                }
            }
        }

        @media (max-width: 992px) {
            .descriptionGrid {
                .carousel {
                    margin-bottom: 25px;
                    .carousel-item {
                        // height: 300px;
                        height: 80vh;
                    }
                }
            }
        }

        @media (min-width: 992px) {
            .descriptionGrid {
                .carousel {
                    margin-bottom: 25px;
                    .carousel-item {
                        height: 500px;
                    }
                }
            }
        }
    }
}
